{
  "cli": {
    "version": ">= 0.54.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mbogo1028@gmail.com",
        "ascAppId": "1631753892",
        "appleTeamId": "W9WFP8S5M8"
      }
    }
  }
}
